# kafka-spring-sink-arangodb

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  sample.json
src/main/java/com/plural/kafkagen/: KafkaGen.java
src/main/java/com/plural/kafkasink/: KafkaSinkApplication.java
src/main/java/com/plural/kafkasink/config/: DBConfig.java
src/main/java/com/plural/kafkasink/controller/: ProductController.java
src/main/java/com/plural/kafkasink/entity/: Product.java
src/main/java/com/plural/kafkasink/model/: Product.java
src/main/java/com/plural/kafkasink/repository/: ProductRepository.java
src/main/java/com/plural/kafkasink/service/: ArangoService.java  KafkaConsumer.java
src/main/resources/: application.yml
src/test/java/com/plural/kafkasink/: KafkaSinkApplicationTests.java
